<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            margin: 50px;
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* border shorthand property */
            /* border: 10px solid black; */
            /* border-style: solid, groove, dotted, dashed, inset, outset */
            border-style: solid;
            /* border-top-style: solid;
            border-bottom-style: dashed; */
            /* border: dashed, dotted; */
            border-width: 10px;
            /* border-top-width: 20px;
            border-bottom-width: 30px; */
            border-color: red;
            border-top-color: black;
            border-left-color: yellow;
            border: 20px solid green;
            border-radius: 50%;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>