<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 100%;
            height: 50px;
            background-color: aqua;
            text-align: center;
            padding-top: 20px;
        }
        .demo{
            width: 300px;
            height: 300px;
            background-color: blue;
            /* margin-top: 20px;
            margin-left: 20px; */
            /* margin:margin-top margin-right, margin-bottom, margin-left */
            /* margin: 30px; */

            /* margin shorthand property */
            /* 20px: margin-top, margin-bottom
            40px: margin-right, margin-left */
            /* margin: 20px 40px; */

            /* 20px: margin-top, 40px: margin-right, margin-left, 60px: margin-bottom */
            /* margin:  20px 40px 60px; */


            /* 10px: margin-top, 20px: margin-right, 30px: margin-bottom, 40px: margin-left */
            /* margin: 10px 20px 30px 40px; */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;

            color: white;

            /* padding-top: 190px;
            padding-left: 190px; */
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        Header
    </div>
    <div class="demo">Hello World!</div>
    <div class="demo">What's Up?</div>
</body>
</html>